# GorillaBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/giussepr/gorillabook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giussepr/gorillabook/: MainActivity.kt
app/src/main/java/com/giussepr/gorillabook/app/: GorillaBookApp.kt
app/src/main/java/com/giussepr/gorillabook/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/giussepr/gorillabook/di/modules/: FeedModule.kt
app/src/main/java/com/giussepr/gorillabook/dto/feed/: FeedResDTO.kt
app/src/main/java/com/giussepr/gorillabook/entity/feed/: Feed.kt
app/src/main/java/com/giussepr/gorillabook/repository/feed/: FeedRepository.kt
app/src/main/java/com/giussepr/gorillabook/ui/createPost/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/giussepr/gorillabook/ui/feed/: FeedFragment.kt  FeedViewModel.kt  IContractFeed.kt
app/src/main/java/com/giussepr/gorillabook/ui/feed/adapter/: BindingAdapter.kt  FeedAdapter.kt
app/src/main/java/com/giussepr/gorillabook/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/giussepr/gorillabook/ui/splash/: SplashFragment.kt
app/src/main/java/com/giussepr/gorillabook/utility/: Constants.kt
app/src/main/java/com/giussepr/gorillabook/utility/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/giussepr/gorillabook/utility/viewModel/shared/: FeedShareViewModel.kt  IContractFeedShare.kt
app/src/main/java/com/giussepr/gorillabook/webService/: GorillaBookApi.kt
app/src/main/res/layout/: activity_main.xml  create_post_fragment.xml  feed_fragment.xml  feed_fragment_item.xml  splash_fragment.xml
app/src/main/res/menu/: create_post_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/giussepr/gorillabook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
