<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feed"
            type="com.giussepr.gorillabook.entity.feed.Feed" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/normal_padding">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{feed.firstName + " " +  feed.lastName}'
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{feed.unixTimeStamp}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_name"
                custom:postDate="@{feed.unixTimeStamp}"
                tools:text="@tools:sample/date/mmddyy" />

            <TextView
                android:id="@+id/textView_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:text="@{feed.postBody}"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_date"
                tools:text="@tools:sample/lorem[20]" />

            <ImageView
                android:id="@+id/imageView_image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/normal_margin"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_body"
                custom:imageUri="@{feed.imageUri}"
                custom:webImageUrl="@{feed.imageUrl}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/imageView_expand"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:src="@drawable/ic_expand"
                app:layout_constraintBottom_toBottomOf="@id/imageView_image"
                app:layout_constraintEnd_toEndOf="@id/imageView_image" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>